<html>
    <head>
        <title>This is modal window</title>
        <style type="text/css">         
            body {
                font-family: verdana, sans-serif;
                font-size: 82%;
                background-color: #f1f1f1;                
            }
            table{
				font-size: 11px;
				font-weight: lighter;
				border-collapse:collapse;
				border:1px solid green;
				text-align:left;
				border: 1px solid #aaa;
				margin-top:2px;
			}
			table th{
				background-color: #d6d6d6;
				border: none;
				width:auto;
				font-size: 13px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}
			table td{
				padding-left:5px;
				padding-right: 10px;
				border: 1px solid #aaa;
			}
			table tr{
				background-color:#f5f5f5;
			}
        </style>
    </head> 
    <body>
    	<br/><br/>
    	<form wicket:id="form" autocomplete="off">
    	<table align=center cellspacing="0" width="80%">
    		<tr>
    			<th colspan=2>Create a Log File</th>
    		</tr>
    		<tr>
    			<td>File Name</td>
    			<td><input type="text" wicket:id="fileName" size="35" maxlength="15" />.txt</td>
    		</tr>
    		<!--
    		<tr>
    			<td colspan=2 align=right><a wicket:id="create">CREATE</a>&nbsp;&nbsp;<a wicket:id="cancel">CANCEL</a><br/></td>
    		</tr> -->
    		<tr>
    			<td colspan=2 align=right>
    				<input wicket:id="createButton" type="submit" value="CREATE" />
    			</td>
    		</tr>
    	</table>
    	</form>
    </body>
</html>